REPORTE BÁSICO DE DATAFRAME
========================================

Total filas: 305
Total columnas: 5

Columnas:
  - fecha
  - regular
  - superior
  - diesel
  - glp

Tipos de datos por columna:
fecha       datetime64[ns]
regular            float64
superior           float64
diesel             float64
glp                float64

Valores nulos por columna:
fecha       0
regular     0
superior    0
diesel      0
glp         0

Porcentaje de nulos por columna:
fecha       0.0
regular     0.0
superior    0.0
diesel      0.0
glp         0.0

Total filas duplicadas: 0

Estadísticas básicas (solo numéricas):
                               fecha        regular       superior        diesel            glp
count                            305     305.000000     305.000000  3.050000e+02     305.000000
mean   2012-08-31 04:33:50.163934464  405016.802384  474465.500605  8.801976e+05  322885.822617
min              2000-01-01 00:00:00  160741.900000  300242.781667  5.076627e+05  167818.137897
25%              2006-05-01 00:00:00  216560.790000  385044.965833  7.012555e+05  227154.969762
50%              2012-09-01 00:00:00  290286.650000  424438.710000  8.076921e+05  268875.095238
75%              2019-01-01 00:00:00  570267.250000  575720.920000  1.062409e+06  407953.780000
max              2025-05-01 00:00:00  942394.340000  790948.040000  1.474651e+06  600453.870000
std                              NaN  225100.212304  117354.116627  2.319830e+05  118981.768608

Mediana por columna numérica:
regular     290286.650000
superior    424438.710000
diesel      807692.100000
glp         268875.095238
